<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <br>
    <br>
    <center><h2> TABLA DE HHOMBRES</h2></center> 
    <br>
    <br>
    <table class="table">
        <thead>
          <tr>
            <th>ID</th>
            <th>Nombre</th>
            <th>Acciones</th>
            <td>Estado</td>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1080885</td>
            <td>Maso Hueda</td>
            <td>Nuevo Leon</td>
            <td>
                <button type="button" class="btn btn-primary btn-editar" >Editar</button>
            </td>
          </tr>
          <tr>
            <td>1220490</td>
            <td>Lopez Hernandez Eric Obed	</td>
            <td> Nuevo Leon</td>
            <td>
                <button type="button" class="btn btn-primary btn-editar" >Editar</button>
            </td>
          </tr>
          <tr>
            <td>1180625</td>
            <td>Garza Garcia Pablo Iain	</td>
            <td> Nuevo Leon</td>
            <td>
                <button type="button" class="btn btn-primary btn-editar" >Editar</button>
            </td>
          </tr>
          <tr>
            <td>1170923</td>
            <td>Torres Diaz Jonathan Saul	</td>
            <td> Nuevo Leon</td>
            <td>
                <button type="button" class="btn btn-primary btn-editar" >Editar</button>
            </td>
          </tr>
        </tbody>
      </table>
      <br>
      <br>
      <center><h2> TABLA DE MUJERES</h2></center> 
      <br>
      <br>
      <table class="table">
        <thead>
          <tr>
            <th>ID</th>
            <th>Nombre</th>
            <th>Acciones</th>
            <td> Estado</td>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1220122</td>
            <td>Leon Mendez Emily Laura Nalley</td>
            <td> Nuevo Leon</td>
            <td>
                <button type="button" class="btn btn-primary btn-editar" >Editar</button>
            </td>
          </tr>
          <tr>
            <td>1220084</td>
            <td>Jimenez Perez Aracel	</td>
            <td> Nuevo Leon</td>
            <td>
                <button type="button" class="btn btn-primary btn-editar" >Editar</button>
            </td>
          </tr>
          <tr>
            <td>1180625</td>
            <td>Garza Garcia Pablo Iain	</td>
            <td> Nuevo Leon</td>
            <td>
                <button type="button" class="btn btn-primary btn-editar" >Editar</button>
            </td>
          </tr>
          <tr>
            <td>1210196</td>
            <td>Diaz Herrera Claudia Cecilia	</td>
            <td> Nuevo Leon</td>
            <td>
                <button type="button" class="btn btn-primary btn-editar" >Editar</button>
            </td>
          </tr>
        </tbody>
      </table>   
</body>
</html>